cabal-version:       >=1.10
-- Initial package description 'tictactoe.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                tictactoe
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              EdTheDagger
maintainer:          71952613+EdTheDagger@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     TicTacToe
  build-depends:       base >= 4 && < 5
  hs-source-dirs:      src
  default-language:    Haskell2010

executable tictactoe
  main-is:             Main.hs
  other-modules:       TicTacToe
  hs-source-dirs:      src
  build-depends:       base >= 4 && < 5
                     , tictactoe
  default-language:    Haskell2010

test-suite tictactoe-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:
      base >= 4 && < 5
    , tasty >= 1.3
    , tasty-hspec
    , tictactoe
